<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definey</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/1eb7c10cba.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="modaal-achtergrond" id="modaal">
        <div class="modaal" id="inModaal">
            <img src="assets/Logo.svg" alt="List with tasks" class="modaal-logo" onclick="closeRegisterDisplay()">
            <form action="week.html" class="modaal-form">
                <div class="modaal-form-item">
                    <div class="modaal-form-item-placement and border">
                        <label class="modal-form-icon"><i class="fas fa-user-alt"></i></label>
                        <input type="text" name="Voornaam" id="voornaamForm" autofocus autocomplete="off" required
                            class="modaal-form-input">
                        <label class="floating-label-form">Voornaam</label>
                    </div>
                </div>

                <div class="modaal-form-item">
                    <div class="modaal-form-item-placement and border">
                        <label class="modal-form-icon"><i class="fas fa-user-alt"></i></label>
                        <input type="text" name="achternaam" id="achternaamForm" autofocus autocomplete="off" required
                            class="modaal-form-input">
                        <label class="floating-label-form">Achternaam</label>
                    </div>
                </div>

                <div class="modaal-form-item">
                    <div class="modaal-form-item-placement and border">
                        <label class="modal-form-icon"><i class="fas fa-envelope"></i></label>
                        <input type="text" name="email" id="emailForm" autofocus autocomplete="off" required
                            class="modaal-form-input">
                        <label class="floating-label-form">Email</label>
                    </div>
                </div>

                <div class="modaal-form-item">
                    <div class="modaal-form-item-placement and border">
                        <label class="modal-form-icon"><i class="fas fa-lock"></i></label>
                        <input type="password" name="Password" id="passwordForm" autofocus autocomplete="off" required
                            class="modaal-form-input">
                        <label class="floating-label-form">Wachtwoord</label>
                    </div>
                </div>

                <div class="modaal-form-item">
                    <div class="modaal-form-item-placement and border">
                        <label class="modal-form-icon"><i class="fas fa-lock"></i></label>
                        <input type="password" name="passwordSecond" id="passwordFormSecond" autofocus
                            autocomplete="off" required class="modaal-form-input">
                        <label class="floating-label-form">Wachtwoord herhaling</label>
                    </div>
                </div>

                <input type="submit" value="REGISTREER" class="form-register-button">
            </form>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="register-button-div">
            <button class="register-button" onclick="registerDisplay()">Register</button>
        </div>
        <img src="assets/Logo.svg" alt="List with tasks" class="logo">
        <div class="middle-text">
            <p class="middle-text-start">Guiding you,</p>
            <p class="stairs-top">step</p>
            <p class="stairs-middle">by</p>
            <p class="stairs-bottom">step</p>
        </div>
        <div class="form-div">
            <form action="week.html">
                <div class="floating-label-group">
                    <label class="block"><i class="fas fa-user-alt"></i></label>
                    <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                    <label class="floating-label">Username</label>
                </div>

                <div class="floating-label-group">
                    <label class="block"><i class="fas fa-lock"></i></label>
                    <input type="password" id="password" class="form-control" autocomplete="off" required />
                    <label class="floating-label">Password</label>
                </div>

                <button type="submit" class="login-button">LOGIN</button>
            </form>
        </div>
    </div>


    </div>
    <script src="script.js "></script>
</body>

</html>