<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schuifmenu</title>
    <script src="" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <script src="https://kit.fontawesome.com/1eb7c10cba.js" crossorigin="anonymous"></script>
</head>
<body>
    <input type="checkbox" id="menuScroller" checked>
    <label for="menuScroller" class="get-menu-scroller fas fa-bars"> Rechts naar links</label>    
    <nav>
        <label for="menuScroller" class="get-menu fas fa-window-close"></label>
        <ul>
            <li>
                <a class="active" href="#">home</a>
            </li>
            <li>
                <a  href="#">link1</a>
            </li>
            <li>
                <a  href="#">link2</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <img src="fiets2.jpg" alt="FietsIets">
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iure, accusamus voluptatibus a quaerat dicta voluptate ipsa corporis explicabo libero itaque repellendus laudantium at ipsam consectetur placeat animi vitae officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint vitae tempora reprehenderit exercitationem repudiandae animi, quo, deserunt soluta voluptas culpa perspiciatis libero natus a quis aliquid possimus nobis earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis accusantium alias impedit provident quia atque tempora, eaque beatae ipsum ducimus excepturi. Impedit non enim optio dignissimos expedita quas veritatis incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cupiditate voluptates tempora aperiam dignissimos? Perferendis, unde veniam sequi mollitia molestias incidunt repudiandae ipsam fuga ea pariatur at reiciendis sapiente voluptas?
        </P>
    </div>
</body>
</html>